{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AutenticacaoUrl": "http://identidade.api",
    "FamiliaUrl": "http://familiares.api",
    "EventoUrl": "http://eventos.api"
  }
}
